<!-- pages/todos/todos.wxml -->
<view class="container">
    <view class="search">
        <image src="../../images/plus.png" bindtap="addTodoHandle" />
        <input type="text" placeholder="请输入要完成的事情" 
        value="{{search}}" bindinput='inputChangeHandle'/>
    </view>
    <view class="todos">
        <view class="todos-item" wx:for="{{todos}}"
        data-index='{{index}}' bindtap='completedChangeHandle'
        >
            <icon type="{{ item.completed ? 'success': 'circle'}}" size="18" />
            <text class="todos-content{{ item.completed ? ' completed' : ''}}">{{item.name}}</text>
            <icon type="clear" size="14"  catchtap='delHandle' data-index='{{index}}'/>
        </view>
    </view>
    <view class="footer">
        <text bindtap="checkAllHandle">全选</text>
        <text wx:if="{{leftCount}}">{{leftCount}}项还未完成</text>
        <text bindtap="delAllHandle">删除已完成项目</text>
    </view>
</view>